<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Gallery Page Controlller-->
        <scene sceneID="oDB-98-dzx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="WpZ-yH-zSS" customClass="LocationGalleryPageControlller" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wHg-LF-Dxt" kind="show" id="9P2-5S-SsK"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-hf-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-1243"/>
        </scene>
        <!--Location Gallery Image Controller-->
        <scene sceneID="v4e-zI-GtK">
            <objects>
                <viewController storyboardIdentifier="LocationGalleryImageController" id="wHg-LF-Dxt" customClass="LocationGalleryImageController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWK-GL-NAt"/>
                        <viewControllerLayoutGuide type="bottom" id="XGH-hb-3Ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lY-25-oiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-YV-VB1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pWh-YV-VB1" firstAttribute="leading" secondItem="7lY-25-oiF" secondAttribute="leadingMargin" constant="-16" id="0nc-zZ-hdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWh-YV-VB1" secondAttribute="trailing" constant="-16" id="eSM-Xz-C5Y"/>
                            <constraint firstItem="pWh-YV-VB1" firstAttribute="top" secondItem="KWK-GL-NAt" secondAttribute="bottom" id="fjW-lJ-qjq"/>
                            <constraint firstItem="XGH-hb-3Ts" firstAttribute="top" secondItem="pWh-YV-VB1" secondAttribute="bottom" id="moa-a2-2Cd"/>
                        </constraints>
                    </view>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="173"/>
                        <size key="landscapeSize" width="173" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="galleryImage" destination="pWh-YV-VB1" id="Fo6-gC-qPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnR-3N-R3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-797"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gVb-tc-Obl">
            <objects>
                <viewController storyboardIdentifier="Location Detail View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkM-V5-3bP" customClass="DetailViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cY-c9-h9s"/>
                        <viewControllerLayoutGuide type="bottom" id="vg2-gk-tmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRp-nL-blr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-b0-o4p">
                                <rect key="frame" x="16" y="366" width="343" height="206"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-dr-L91">
                                <rect key="frame" x="0.0" y="239" width="375" height="55"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ry3-w9-POV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-OG-Adw">
                                <rect key="frame" x="0.0" y="288" width="375" height="70"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Evu-yQ-bfp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-E1-wZL">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                                <connections>
                                    <segue destination="WpZ-yH-zSS" kind="embed" identifier="container" id="X28-3P-tHr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5um-hZ-mQo">
                                <rect key="frame" x="129" y="580" width="117" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="YCd-TP-oFU"/>
                                </constraints>
                                <state key="normal" title="Visited">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="siteVisted:" destination="dkM-V5-3bP" eventType="touchUpInside" id="byB-fk-jTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.95421740720000003" blue="0.92230370859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leading" constant="16" id="5SL-3u-U6f"/>
                            <constraint firstAttribute="trailing" secondItem="cXc-E1-wZL" secondAttribute="trailing" id="6ZK-rZ-rjO"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="top" secondItem="VRp-nL-blr" secondAttribute="top" id="ANK-y2-thb"/>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="top" secondItem="qEH-OG-Adw" secondAttribute="bottom" constant="8" id="Hgd-0d-gSM"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="leading" secondItem="qEH-OG-Adw" secondAttribute="leading" id="L2f-dj-Dyn"/>
                            <constraint firstItem="5um-hZ-mQo" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leadingMargin" constant="113" id="MDQ-h9-2eL"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="trailing" secondItem="qEH-OG-Adw" secondAttribute="trailing" id="P6n-aL-s3n"/>
                            <constraint firstItem="vg2-gk-tmC" firstAttribute="top" secondItem="5um-hZ-mQo" secondAttribute="bottom" constant="8" id="SKm-wF-Tph"/>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="centerX" secondItem="VRp-nL-blr" secondAttribute="centerX" id="Saz-ji-P9D"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="top" secondItem="VRp-nL-blr" secondAttribute="top" constant="239" id="Y2S-oD-Ben"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leading" id="bTi-wA-Ql7"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="top" secondItem="cXc-E1-wZL" secondAttribute="bottom" constant="2" id="eOB-jK-PLu"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="leading" secondItem="cXc-E1-wZL" secondAttribute="leading" id="eQM-Md-8At"/>
                            <constraint firstItem="qEH-OG-Adw" firstAttribute="top" secondItem="rr1-dr-L91" secondAttribute="bottom" constant="-6" id="hgF-gL-FHJ"/>
                            <constraint firstAttribute="trailing" secondItem="WkP-b0-o4p" secondAttribute="trailing" constant="16" id="kvx-eg-FiC"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="centerX" secondItem="5um-hZ-mQo" secondAttribute="centerX" id="ldq-S9-3zY"/>
                            <constraint firstItem="vg2-gk-tmC" firstAttribute="top" secondItem="WkP-b0-o4p" secondAttribute="bottom" constant="46" id="luk-3r-tk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5um-hZ-mQo" secondAttribute="trailing" constant="113" id="nfQ-Kg-ExN"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="trailing" secondItem="cXc-E1-wZL" secondAttribute="trailing" id="oZe-g8-m6H"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="top" secondItem="7cY-c9-h9s" secondAttribute="bottom" id="pZN-fJ-xQH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ANK-y2-thb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="siteDetails" destination="WkP-b0-o4p" id="Qyl-7U-YJ8"/>
                        <outlet property="siteSubtitle" destination="qEH-OG-Adw" id="JyV-YH-x3h"/>
                        <outlet property="siteTitle" destination="rr1-dr-L91" id="yqV-G0-22a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPc-HK-l5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-1020.5397301349326"/>
        </scene>
    </scenes>
</document>
