<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Gallery Page Controlller-->
        <scene sceneID="oDB-98-dzx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="WpZ-yH-zSS" customClass="LocationGalleryPageControlller" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wHg-LF-Dxt" kind="show" id="9P2-5S-SsK"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-hf-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-1275"/>
        </scene>
        <!--Location Gallery Image Controller-->
        <scene sceneID="v4e-zI-GtK">
            <objects>
                <viewController storyboardIdentifier="LocationGalleryImageController" id="wHg-LF-Dxt" customClass="LocationGalleryImageController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWK-GL-NAt"/>
                        <viewControllerLayoutGuide type="bottom" id="XGH-hb-3Ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lY-25-oiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-YV-VB1">
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pWh-YV-VB1" firstAttribute="leading" secondItem="7lY-25-oiF" secondAttribute="leadingMargin" constant="-16" id="0nc-zZ-hdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWh-YV-VB1" secondAttribute="trailing" constant="-16" id="eSM-Xz-C5Y"/>
                            <constraint firstItem="pWh-YV-VB1" firstAttribute="top" secondItem="KWK-GL-NAt" secondAttribute="bottom" id="fjW-lJ-qjq"/>
                            <constraint firstItem="XGH-hb-3Ts" firstAttribute="top" secondItem="pWh-YV-VB1" secondAttribute="bottom" id="moa-a2-2Cd"/>
                        </constraints>
                    </view>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="173"/>
                        <size key="landscapeSize" width="173" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="galleryImage" destination="pWh-YV-VB1" id="Fo6-gC-qPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnR-3N-R3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-797"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gVb-tc-Obl">
            <objects>
                <viewController storyboardIdentifier="Location Detail View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkM-V5-3bP" customClass="DetailViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cY-c9-h9s"/>
                        <viewControllerLayoutGuide type="bottom" id="vg2-gk-tmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRp-nL-blr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-E1-wZL">
                                <connections>
                                    <segue destination="WpZ-yH-zSS" kind="embed" identifier="container" id="X28-3P-tHr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5um-hZ-mQo">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visited">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="siteVisted:" destination="dkM-V5-3bP" eventType="touchUpInside" id="byB-fk-jTq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-Vk-U0X">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-OG-Adw">
                                        <frame key="frameInset" minX="16" minY="70" width="342" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-dr-L91">
                                        <frame key="frameInset" minX="16" minY="8" width="351" height="54"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.090196078431372548" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qEH-OG-Adw" firstAttribute="top" secondItem="rr1-dr-L91" secondAttribute="bottom" constant="8" id="1bT-sW-6xq"/>
                                    <constraint firstItem="qEH-OG-Adw" firstAttribute="leading" secondItem="d2p-Vk-U0X" secondAttribute="leading" constant="16" id="3Hz-nw-paO"/>
                                    <constraint firstItem="qEH-OG-Adw" firstAttribute="top" secondItem="rr1-dr-L91" secondAttribute="bottom" constant="8" id="589-yp-U4l"/>
                                    <constraint firstItem="rr1-dr-L91" firstAttribute="leading" secondItem="d2p-Vk-U0X" secondAttribute="leading" constant="16" id="WGo-uB-EPR"/>
                                    <constraint firstAttribute="bottom" secondItem="qEH-OG-Adw" secondAttribute="bottom" constant="8" id="elk-zD-aOr"/>
                                    <constraint firstAttribute="trailing" secondItem="qEH-OG-Adw" secondAttribute="trailing" constant="17" id="h9n-cH-GDN"/>
                                    <constraint firstAttribute="trailing" secondItem="rr1-dr-L91" secondAttribute="trailing" constant="8" id="mWZ-Ka-GBQ"/>
                                    <constraint firstItem="rr1-dr-L91" firstAttribute="top" secondItem="d2p-Vk-U0X" secondAttribute="top" constant="8" id="wkE-i9-VUu"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-b0-o4p">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="N5s-eC-hNi"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.95421740720000003" blue="0.92230370859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d2p-Vk-U0X" firstAttribute="centerX" secondItem="WkP-b0-o4p" secondAttribute="centerX" id="09M-kz-FvI"/>
                            <constraint firstItem="vg2-gk-tmC" firstAttribute="top" secondItem="5um-hZ-mQo" secondAttribute="bottom" constant="8" id="5DG-eH-mFW"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leadingMargin" constant="-16" id="6YF-pM-gwX"/>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leadingMargin" id="CIh-11-G6e"/>
                            <constraint firstItem="5um-hZ-mQo" firstAttribute="top" secondItem="WkP-b0-o4p" secondAttribute="bottom" constant="8" symbolic="YES" id="DOv-lq-VNB"/>
                            <constraint firstAttribute="bottom" secondItem="d2p-Vk-U0X" secondAttribute="bottom" constant="316" id="FEf-UU-ghJ"/>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="top" secondItem="d2p-Vk-U0X" secondAttribute="bottom" constant="17" id="O64-04-iRB"/>
                            <constraint firstItem="d2p-Vk-U0X" firstAttribute="centerX" secondItem="VRp-nL-blr" secondAttribute="centerX" id="SAw-N3-q4c"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="centerX" secondItem="VRp-nL-blr" secondAttribute="centerX" id="Sns-H4-fUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXc-E1-wZL" secondAttribute="trailing" constant="-16" id="ZD3-8L-lRa"/>
                            <constraint firstItem="d2p-Vk-U0X" firstAttribute="centerX" secondItem="5um-hZ-mQo" secondAttribute="centerX" id="bnP-fs-UiX"/>
                            <constraint firstItem="vg2-gk-tmC" firstAttribute="top" secondItem="cXc-E1-wZL" secondAttribute="bottom" constant="372" id="ccX-Tw-fNd"/>
                            <constraint firstItem="d2p-Vk-U0X" firstAttribute="top" secondItem="cXc-E1-wZL" secondAttribute="bottom" constant="-1" id="eV7-xV-uCg"/>
                            <constraint firstItem="5um-hZ-mQo" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leadingMargin" constant="113" id="ehb-2D-9El"/>
                            <constraint firstItem="d2p-Vk-U0X" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leading" id="ehr-kW-txT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5um-hZ-mQo" secondAttribute="trailing" constant="113" id="fuQ-nR-OIx"/>
                            <constraint firstAttribute="trailing" secondItem="d2p-Vk-U0X" secondAttribute="trailing" id="mcJ-VK-dc8"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="top" secondItem="7cY-c9-h9s" secondAttribute="bottom" id="oot-jV-L8o"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="siteDetails" destination="WkP-b0-o4p" id="Qyl-7U-YJ8"/>
                        <outlet property="siteSubtitle" destination="qEH-OG-Adw" id="JyV-YH-x3h"/>
                        <outlet property="siteTitle" destination="rr1-dr-L91" id="yqV-G0-22a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPc-HK-l5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-1020.5397301349326"/>
        </scene>
    </scenes>
</document>
