<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cc9-cf-jen">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrapbook-->
        <scene sceneID="gX6-1R-4nf">
            <objects>
                <viewController id="QAU-Lt-uxf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ER-Tb-Yip"/>
                        <viewControllerLayoutGuide type="bottom" id="rNC-gy-dS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZc-1y-yHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrapbook" image="open-book" id="BjM-SI-FMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qC-Z4-soF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="281"/>
        </scene>
        <!--Location-->
        <scene sceneID="W6Z-WJ-Lei">
            <objects>
                <viewController title="Location" id="4BE-hu-fJY" customClass="LocationsViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVr-Ba-l6L"/>
                        <viewControllerLayoutGuide type="bottom" id="CAE-Pi-Mjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x77-s5-c5o" customClass="LocationView" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-rr-gBN">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xit-Bo-jwH">
                                <connections>
                                    <segue destination="0Vr-b5-rlz" kind="embed" identifier="mapView" id="MJu-wc-hLP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="height" secondItem="x77-s5-c5o" secondAttribute="height" constant="-67" id="7dV-zo-sEV"/>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="width" secondItem="x77-s5-c5o" secondAttribute="width" id="Pll-eo-W3T"/>
                            <constraint firstItem="xit-Bo-jwH" firstAttribute="width" secondItem="x77-s5-c5o" secondAttribute="width" id="QWu-rB-itX"/>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="leading" secondItem="xit-Bo-jwH" secondAttribute="leading" id="XtL-bj-7Uf"/>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="leading" secondItem="x77-s5-c5o" secondAttribute="leading" id="Z5P-s4-gQB"/>
                            <constraint firstItem="xit-Bo-jwH" firstAttribute="top" secondItem="BVr-Ba-l6L" secondAttribute="bottom" constant="314" id="o7E-4S-fPj"/>
                            <constraint firstAttribute="bottom" secondItem="xit-Bo-jwH" secondAttribute="bottom" constant="49" id="qvy-NP-iIs"/>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="top" secondItem="x77-s5-c5o" secondAttribute="top" id="zgr-SO-cKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="TJN-ZX-pXy"/>
                    <connections>
                        <outlet property="containerView" destination="xit-Bo-jwH" id="31x-9L-sPB"/>
                        <outlet property="mapView" destination="8G7-rr-gBN" id="bGY-xT-16j"/>
                        <segue destination="Rl4-Zu-pC6" kind="show" identifier="details" id="BJ0-IW-r7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-FI-cbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="-1019.640179910045"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="RD2-NG-FXs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Vr-b5-rlz" customClass="CollectionViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAP-Wq-Syg"/>
                        <viewControllerLayoutGuide type="bottom" id="9An-e4-YS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgU-cQ-iSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-zY-5xL">
                                <frame key="frameInset" width="600" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MIa-l8-VVT">
                                    <size key="itemSize" width="186" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="q5f-Kh-rpn" customClass="Cell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-qi-lPN">
                                                    <frame key="frameInset" width="186" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-1M-ZSN">
                                                    <frame key="frameInset" width="186" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-LR-F4K">
                                                    <frame key="frameInset" minY="68" width="146" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-R1-KB4">
                                                    <frame key="frameInset" minX="162" minY="8" width="16" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="iYd-LR-F4K" id="66e-Pd-qvL"/>
                                            <outlet property="circleColor" destination="yAd-R1-KB4" id="ve6-Er-fDW"/>
                                            <outlet property="image" destination="bkk-qi-lPN" id="qe7-mp-DUD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Vr-b5-rlz" id="9X3-oJ-0Qr"/>
                                    <outlet property="delegate" destination="0Vr-b5-rlz" id="NwS-3l-JtK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yk-zY-5xL" firstAttribute="top" secondItem="TAP-Wq-Syg" secondAttribute="bottom" constant="25" id="Qez-Lf-Mbj"/>
                            <constraint firstItem="9An-e4-YS4" firstAttribute="top" secondItem="8yk-zY-5xL" secondAttribute="bottom" id="UgL-so-0cT"/>
                            <constraint firstItem="8yk-zY-5xL" firstAttribute="leading" secondItem="MgU-cQ-iSK" secondAttribute="leading" id="aNI-UQ-rG7"/>
                            <constraint firstAttribute="trailing" secondItem="8yk-zY-5xL" secondAttribute="trailing" id="k3j-ci-Rh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtq-UO-h9A"/>
                    <connections>
                        <outlet property="collectionView" destination="8yk-zY-5xL" id="PRx-2y-L5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS1-tr-8ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-473.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GCG-JD-6K0">
            <objects>
                <tabBarController id="cc9-cf-jen" customClass="TabBarController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ciS-68-rUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6o-HK-4j8" kind="relationship" relationship="viewControllers" id="aYp-Jl-laR"/>
                        <segue destination="QAU-Lt-uxf" kind="relationship" relationship="viewControllers" id="LeU-Uk-JKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqn-rP-4IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="92"/>
        </scene>
        <!--Locations-->
        <scene sceneID="h4e-8V-neS">
            <objects>
                <navigationController title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="a6o-HK-4j8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="1472176520_map-location-pin-map-marker-glyph" id="C9V-XP-YVq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Na8-cX-Ycu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BE-hu-fJY" kind="relationship" relationship="rootViewController" id="lk1-ag-5Hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eto-Fm-qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-1018"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="smo-8k-91u">
            <objects>
                <viewController id="Rl4-Zu-pC6" customClass="DetailViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRx-bQ-ov1"/>
                        <viewControllerLayoutGuide type="bottom" id="O88-Uf-Dg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3py-xM-lLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-vy-7L3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="sME-x1-LGH"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-X2-GAj">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zbu-qL-DCe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-Je-hnn">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L1y-M6-hxm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nau-91-lUU">
                                <connections>
                                    <segue destination="glO-gP-0cN" kind="embed" identifier="container" id="K0B-O6-YRB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39P-H7-PSK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="GKh-Rt-CtD"/>
                                </constraints>
                                <state key="normal" title="Visited"/>
                                <connections>
                                    <action selector="siteVisted:" destination="Rl4-Zu-pC6" eventType="touchUpInside" id="6Zr-0j-s0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="centerX" secondItem="39P-H7-PSK" secondAttribute="centerX" id="11Z-re-fNO"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="leading" secondItem="FuQ-vy-7L3" secondAttribute="leading" id="4Pr-wY-srt"/>
                            <constraint firstItem="39P-H7-PSK" firstAttribute="top" secondItem="FuQ-vy-7L3" secondAttribute="bottom" constant="91" id="5p7-QE-8R6"/>
                            <constraint firstItem="nau-91-lUU" firstAttribute="leading" secondItem="3py-xM-lLE" secondAttribute="leading" id="64t-WI-rCV"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="top" secondItem="3py-xM-lLE" secondAttribute="top" constant="239" id="D65-Vr-Lyy"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="top" secondItem="nau-91-lUU" secondAttribute="bottom" constant="2" id="D7Z-Vy-mx0"/>
                            <constraint firstItem="tnq-Je-hnn" firstAttribute="top" secondItem="Qej-X2-GAj" secondAttribute="bottom" constant="-6" id="PnJ-Ju-mAB"/>
                            <constraint firstItem="nau-91-lUU" firstAttribute="top" secondItem="3py-xM-lLE" secondAttribute="top" id="W4r-Lq-rjZ"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="leading" secondItem="tnq-Je-hnn" secondAttribute="leading" id="YwS-Lf-52j"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="leading" secondItem="nau-91-lUU" secondAttribute="leading" id="Zwv-YP-f2e"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="trailing" secondItem="nau-91-lUU" secondAttribute="trailing" id="anL-CN-Ukw"/>
                            <constraint firstItem="O88-Uf-Dg2" firstAttribute="top" secondItem="39P-H7-PSK" secondAttribute="bottom" constant="8" id="bLF-7F-ofs"/>
                            <constraint firstItem="nau-91-lUU" firstAttribute="top" secondItem="oRx-bQ-ov1" secondAttribute="bottom" id="fOO-5a-njs"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="trailing" secondItem="tnq-Je-hnn" secondAttribute="trailing" id="lRs-Ou-DOn"/>
                            <constraint firstAttribute="trailing" secondItem="nau-91-lUU" secondAttribute="trailing" id="pmE-9y-of6"/>
                            <constraint firstItem="Qej-X2-GAj" firstAttribute="trailing" secondItem="FuQ-vy-7L3" secondAttribute="trailing" id="xIv-Vv-tsP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W4r-Lq-rjZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="siteDetails" destination="FuQ-vy-7L3" id="4rG-0E-VaR"/>
                        <outlet property="siteSubtitle" destination="tnq-Je-hnn" id="1p4-Eh-lSK"/>
                        <outlet property="siteTitle" destination="Qej-X2-GAj" id="IeC-W2-gf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdD-9p-riC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-1315.5922038980511"/>
        </scene>
        <!--Location Gallery Page Controlller-->
        <scene sceneID="4Hh-TG-6UM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="glO-gP-0cN" customClass="LocationGalleryPageControlller" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIt-xq-hFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-1442"/>
        </scene>
        <!--Location Gallery Image Controller-->
        <scene sceneID="5Lz-B6-2tu">
            <objects>
                <viewController storyboardIdentifier="LocationGalleryImageController" id="KYn-bc-DRZ" customClass="LocationGalleryImageController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yii-9B-Yrm"/>
                        <viewControllerLayoutGuide type="bottom" id="MjS-co-Aoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko2-xe-SwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-AD-98m"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EiM-AD-98m" secondAttribute="trailing" constant="-8" id="3r4-DK-nI3"/>
                            <constraint firstItem="EiM-AD-98m" firstAttribute="leading" secondItem="ko2-xe-SwG" secondAttribute="leadingMargin" constant="-8" id="EMP-9x-tTL"/>
                            <constraint firstAttribute="bottom" secondItem="EiM-AD-98m" secondAttribute="bottom" id="jlh-Ky-mH6"/>
                            <constraint firstItem="EiM-AD-98m" firstAttribute="top" secondItem="yii-9B-Yrm" secondAttribute="bottom" id="mb0-jv-kFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryImage" destination="EiM-AD-98m" id="7Dh-v8-4gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3B-CO-BUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-989"/>
        </scene>
    </scenes>
    <resources>
        <image name="1472176520_map-location-pin-map-marker-glyph" width="24" height="24"/>
        <image name="open-book" width="24" height="24"/>
    </resources>
</document>
