<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cc9-cf-jen">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrapbook-->
        <scene sceneID="gX6-1R-4nf">
            <objects>
                <viewController id="QAU-Lt-uxf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ER-Tb-Yip"/>
                        <viewControllerLayoutGuide type="bottom" id="rNC-gy-dS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZc-1y-yHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrapbook" image="open-book" id="BjM-SI-FMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qC-Z4-soF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="281"/>
        </scene>
        <!--Location-->
        <scene sceneID="W6Z-WJ-Lei">
            <objects>
                <viewController title="Location" id="4BE-hu-fJY" customClass="LocationsViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVr-Ba-l6L"/>
                        <viewControllerLayoutGuide type="bottom" id="CAE-Pi-Mjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x77-s5-c5o" customClass="LocationView" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-rr-gBN">
                                <frame key="frameInset" minY="64" width="600" height="307"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xit-Bo-jwH">
                                <frame key="frameInset" minY="371" width="600" height="180"/>
                                <connections>
                                    <segue destination="0Vr-b5-rlz" kind="embed" identifier="mapView" id="MJu-wc-hLP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="leading" secondItem="x77-s5-c5o" secondAttribute="leadingMargin" constant="-20" id="19g-w3-1oe"/>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="height" secondItem="x77-s5-c5o" secondAttribute="height" id="7dV-zo-sEV"/>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="top" secondItem="BVr-Ba-l6L" secondAttribute="bottom" id="A0T-BE-9MG"/>
                            <constraint firstItem="8G7-rr-gBN" firstAttribute="width" secondItem="x77-s5-c5o" secondAttribute="width" id="Pll-eo-W3T"/>
                            <constraint firstItem="xit-Bo-jwH" firstAttribute="height" secondItem="x77-s5-c5o" secondAttribute="height" multiplier="0.3" id="UMI-i7-Cv5"/>
                            <constraint firstItem="CAE-Pi-Mjk" firstAttribute="top" secondItem="xit-Bo-jwH" secondAttribute="bottom" id="YNa-oE-zZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8G7-rr-gBN" secondAttribute="trailing" constant="-20" id="gdQ-c3-KQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xit-Bo-jwH" secondAttribute="trailing" constant="-20" id="ghe-fR-XTS"/>
                            <constraint firstItem="xit-Bo-jwH" firstAttribute="leading" secondItem="x77-s5-c5o" secondAttribute="leadingMargin" constant="-20" id="h65-3W-73P"/>
                            <constraint firstItem="xit-Bo-jwH" firstAttribute="top" secondItem="8G7-rr-gBN" secondAttribute="bottom" id="uOO-H6-yCE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7dV-zo-sEV"/>
                                <exclude reference="Pll-eo-W3T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="TJN-ZX-pXy"/>
                    <connections>
                        <outlet property="containerView" destination="xit-Bo-jwH" id="31x-9L-sPB"/>
                        <outlet property="mapView" destination="8G7-rr-gBN" id="bGY-xT-16j"/>
                        <segue destination="dkM-V5-3bP" kind="show" identifier="details" id="E7x-RH-ULt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-FI-cbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-1019"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="RD2-NG-FXs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Vr-b5-rlz" customClass="CollectionViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAP-Wq-Syg"/>
                        <viewControllerLayoutGuide type="bottom" id="9An-e4-YS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgU-cQ-iSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-zY-5xL">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MIa-l8-VVT">
                                    <size key="itemSize" width="191" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="q5f-Kh-rpn" customClass="Cell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-qi-lPN"/>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-1M-ZSN">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-R1-KB4">
                                                    <frame key="frameInset" minY="8" width="15" height="14" maxX="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-LR-F4K">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="trailing" secondItem="DRa-1M-ZSN" secondAttribute="trailing" id="3bI-aS-GTh"/>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="leading" secondItem="q5f-Kh-rpn" secondAttribute="leading" id="90X-2f-rwP"/>
                                            <constraint firstAttribute="bottom" secondItem="iYd-LR-F4K" secondAttribute="bottom" constant="8" id="GhB-bI-UMg"/>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="leading" secondItem="DRa-1M-ZSN" secondAttribute="leading" id="MXD-th-QhF"/>
                                            <constraint firstItem="iYd-LR-F4K" firstAttribute="centerX" secondItem="q5f-Kh-rpn" secondAttribute="centerX" id="Mku-ax-OE3"/>
                                            <constraint firstItem="iYd-LR-F4K" firstAttribute="leading" secondItem="q5f-Kh-rpn" secondAttribute="leading" constant="8" id="OeC-KL-wLZ"/>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="height" secondItem="q5f-Kh-rpn" secondAttribute="height" id="Wz3-EV-MJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="iYd-LR-F4K" secondAttribute="trailing" constant="8" id="eme-95-s5C"/>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="top" secondItem="DRa-1M-ZSN" secondAttribute="top" id="k1Y-Fa-7p4"/>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="bottom" secondItem="DRa-1M-ZSN" secondAttribute="bottom" id="mw3-tu-bSC"/>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="top" secondItem="q5f-Kh-rpn" secondAttribute="top" id="vpy-CA-CLv"/>
                                            <constraint firstItem="bkk-qi-lPN" firstAttribute="width" secondItem="q5f-Kh-rpn" secondAttribute="width" id="zgf-L8-SKo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="iYd-LR-F4K" id="66e-Pd-qvL"/>
                                            <outlet property="circleColor" destination="yAd-R1-KB4" id="ve6-Er-fDW"/>
                                            <outlet property="image" destination="bkk-qi-lPN" id="qe7-mp-DUD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Vr-b5-rlz" id="9X3-oJ-0Qr"/>
                                    <outlet property="delegate" destination="0Vr-b5-rlz" id="NwS-3l-JtK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viewing: Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-Hq-UdQ">
                                <frame key="frameInset" minX="9" width="137" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-Is-rUx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yk-zY-5xL" firstAttribute="top" secondItem="sfL-Is-rUx" secondAttribute="bottom" constant="2" id="6IW-CN-qR1"/>
                            <constraint firstItem="8yk-zY-5xL" firstAttribute="top" secondItem="sfL-Is-rUx" secondAttribute="bottom" constant="2" id="LhZ-DM-vRA"/>
                            <constraint firstItem="sfL-Is-rUx" firstAttribute="top" secondItem="MgU-cQ-iSK" secondAttribute="topMargin" constant="-2" id="NYj-N1-Yki"/>
                            <constraint firstItem="8yk-zY-5xL" firstAttribute="top" secondItem="TAP-Wq-Syg" secondAttribute="bottom" constant="30" id="Qez-Lf-Mbj"/>
                            <constraint firstItem="9An-e4-YS4" firstAttribute="top" secondItem="8yk-zY-5xL" secondAttribute="bottom" id="UgL-so-0cT"/>
                            <constraint firstItem="8yk-zY-5xL" firstAttribute="leading" secondItem="MgU-cQ-iSK" secondAttribute="leading" id="aNI-UQ-rG7"/>
                            <constraint firstItem="sfL-Is-rUx" firstAttribute="top" secondItem="MgU-cQ-iSK" secondAttribute="top" constant="-2" id="ceM-oC-zhU"/>
                            <constraint firstAttribute="trailing" secondItem="8yk-zY-5xL" secondAttribute="trailing" id="k3j-ci-Rh4"/>
                            <constraint firstAttribute="trailing" secondItem="sfL-Is-rUx" secondAttribute="trailing" constant="20" id="q5h-G5-skV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtq-UO-h9A"/>
                    <connections>
                        <outlet property="collectionView" destination="8yk-zY-5xL" id="PRx-2y-L5C"/>
                        <outlet property="milesAway" destination="sfL-Is-rUx" id="gy0-tN-xQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS1-tr-8ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GCG-JD-6K0">
            <objects>
                <tabBarController id="cc9-cf-jen" customClass="TabBarController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ciS-68-rUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6o-HK-4j8" kind="relationship" relationship="viewControllers" id="aYp-Jl-laR"/>
                        <segue destination="QAU-Lt-uxf" kind="relationship" relationship="viewControllers" id="LeU-Uk-JKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqn-rP-4IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="92"/>
        </scene>
        <!--Locations-->
        <scene sceneID="h4e-8V-neS">
            <objects>
                <navigationController title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="a6o-HK-4j8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="1472176520_map-location-pin-map-marker-glyph" id="C9V-XP-YVq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Na8-cX-Ycu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BE-hu-fJY" kind="relationship" relationship="rootViewController" id="lk1-ag-5Hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eto-Fm-qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-1018"/>
        </scene>
        <!--Location Gallery Page Controlller-->
        <scene sceneID="oDB-98-dzx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="WpZ-yH-zSS" customClass="LocationGalleryPageControlller" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wHg-LF-Dxt" kind="show" id="9P2-5S-SsK"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-hf-Yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-1275"/>
        </scene>
        <!--Location Gallery Image Controller-->
        <scene sceneID="v4e-zI-GtK">
            <objects>
                <viewController storyboardIdentifier="LocationGalleryImageController" id="wHg-LF-Dxt" customClass="LocationGalleryImageController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWK-GL-NAt"/>
                        <viewControllerLayoutGuide type="bottom" id="XGH-hb-3Ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lY-25-oiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-YV-VB1">
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pWh-YV-VB1" firstAttribute="leading" secondItem="7lY-25-oiF" secondAttribute="leadingMargin" constant="-16" id="0nc-zZ-hdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWh-YV-VB1" secondAttribute="trailing" constant="-16" id="eSM-Xz-C5Y"/>
                            <constraint firstItem="pWh-YV-VB1" firstAttribute="top" secondItem="KWK-GL-NAt" secondAttribute="bottom" id="fjW-lJ-qjq"/>
                            <constraint firstItem="XGH-hb-3Ts" firstAttribute="top" secondItem="pWh-YV-VB1" secondAttribute="bottom" id="moa-a2-2Cd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryImage" destination="pWh-YV-VB1" id="Fo6-gC-qPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnR-3N-R3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-797"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gVb-tc-Obl">
            <objects>
                <viewController id="dkM-V5-3bP" customClass="DetailViewController" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cY-c9-h9s"/>
                        <viewControllerLayoutGuide type="bottom" id="vg2-gk-tmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRp-nL-blr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-b0-o4p">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-dr-L91">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ry3-w9-POV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-OG-Adw">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Evu-yQ-bfp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-E1-wZL">
                                <connections>
                                    <segue destination="WpZ-yH-zSS" kind="embed" identifier="container" id="X28-3P-tHr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5um-hZ-mQo">
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="YCd-TP-oFU"/>
                                </constraints>
                                <state key="normal" title="Visited">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="siteVisted:" destination="dkM-V5-3bP" eventType="touchUpInside" id="byB-fk-jTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leading" constant="16" id="5SL-3u-U6f"/>
                            <constraint firstAttribute="trailing" secondItem="cXc-E1-wZL" secondAttribute="trailing" id="6ZK-rZ-rjO"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="top" secondItem="VRp-nL-blr" secondAttribute="top" id="ANK-y2-thb"/>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="top" secondItem="qEH-OG-Adw" secondAttribute="bottom" constant="8" id="Hgd-0d-gSM"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="leading" secondItem="qEH-OG-Adw" secondAttribute="leading" id="L2f-dj-Dyn"/>
                            <constraint firstItem="5um-hZ-mQo" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leadingMargin" constant="113" id="MDQ-h9-2eL"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="trailing" secondItem="qEH-OG-Adw" secondAttribute="trailing" id="P6n-aL-s3n"/>
                            <constraint firstItem="vg2-gk-tmC" firstAttribute="top" secondItem="5um-hZ-mQo" secondAttribute="bottom" constant="8" id="SKm-wF-Tph"/>
                            <constraint firstItem="WkP-b0-o4p" firstAttribute="centerX" secondItem="VRp-nL-blr" secondAttribute="centerX" id="Saz-ji-P9D"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="top" secondItem="VRp-nL-blr" secondAttribute="top" constant="239" id="Y2S-oD-Ben"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="leading" secondItem="VRp-nL-blr" secondAttribute="leading" id="bTi-wA-Ql7"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="top" secondItem="cXc-E1-wZL" secondAttribute="bottom" constant="2" id="eOB-jK-PLu"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="leading" secondItem="cXc-E1-wZL" secondAttribute="leading" id="eQM-Md-8At"/>
                            <constraint firstItem="qEH-OG-Adw" firstAttribute="top" secondItem="rr1-dr-L91" secondAttribute="bottom" constant="-6" id="hgF-gL-FHJ"/>
                            <constraint firstAttribute="trailing" secondItem="WkP-b0-o4p" secondAttribute="trailing" constant="16" id="kvx-eg-FiC"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="centerX" secondItem="5um-hZ-mQo" secondAttribute="centerX" id="ldq-S9-3zY"/>
                            <constraint firstItem="vg2-gk-tmC" firstAttribute="top" secondItem="WkP-b0-o4p" secondAttribute="bottom" constant="46" id="luk-3r-tk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5um-hZ-mQo" secondAttribute="trailing" constant="113" id="nfQ-Kg-ExN"/>
                            <constraint firstItem="rr1-dr-L91" firstAttribute="trailing" secondItem="cXc-E1-wZL" secondAttribute="trailing" id="oZe-g8-m6H"/>
                            <constraint firstItem="cXc-E1-wZL" firstAttribute="top" secondItem="7cY-c9-h9s" secondAttribute="bottom" id="pZN-fJ-xQH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ANK-y2-thb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="siteDetails" destination="WkP-b0-o4p" id="Qyl-7U-YJ8"/>
                        <outlet property="siteSubtitle" destination="qEH-OG-Adw" id="JyV-YH-x3h"/>
                        <outlet property="siteTitle" destination="rr1-dr-L91" id="yqV-G0-22a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPc-HK-l5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-1020.5397301349326"/>
        </scene>
    </scenes>
    <resources>
        <image name="1472176520_map-location-pin-map-marker-glyph" width="24" height="24"/>
        <image name="open-book" width="24" height="24"/>
    </resources>
</document>
