<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SDG-Af-1Jw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Destination-->
        <scene sceneID="gX6-1R-4nf">
            <objects>
                <viewController storyboardIdentifier="Trip Planner View Controller" title="Choose Destination" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAU-Lt-uxf" customClass="ChooseDestinationVC" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ER-Tb-Yip"/>
                        <viewControllerLayoutGuide type="bottom" id="rNC-gy-dS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Trip Planner" id="RZc-1y-yHN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-Cx-Lru">
                                <rect key="frame" x="1" y="5" width="373" height="598"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Dh-PT-zJZ">
                                    <size key="itemSize" width="160" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Destination" id="YPy-5a-6xh" customClass="DestinationCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-tq-h41">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SC Johnson Administration Building" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-QS-kiX">
                                                    <rect key="frame" x="17" y="123" width="127" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="xhF-IY-MLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8vQ-tq-h41" secondAttribute="trailing" id="1e7-p1-LvT"/>
                                            <constraint firstItem="8vQ-tq-h41" firstAttribute="leading" secondItem="YPy-5a-6xh" secondAttribute="leading" id="926-uK-Ia5"/>
                                            <constraint firstItem="qGM-QS-kiX" firstAttribute="leading" secondItem="YPy-5a-6xh" secondAttribute="leadingMargin" constant="9" id="9bX-8a-RfQ"/>
                                            <constraint firstItem="qGM-QS-kiX" firstAttribute="bottom" secondItem="YPy-5a-6xh" secondAttribute="bottomMargin" id="9vE-d5-Zhi"/>
                                            <constraint firstItem="8vQ-tq-h41" firstAttribute="top" secondItem="YPy-5a-6xh" secondAttribute="top" id="NJ7-9U-adl"/>
                                            <constraint firstItem="qGM-QS-kiX" firstAttribute="top" secondItem="8vQ-tq-h41" secondAttribute="bottom" constant="8" symbolic="YES" id="cfU-hc-Swr"/>
                                            <constraint firstItem="8vQ-tq-h41" firstAttribute="centerX" secondItem="qGM-QS-kiX" secondAttribute="centerX" id="esg-WX-cYo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="siteImage" destination="8vQ-tq-h41" id="gk1-rg-jGm"/>
                                            <outlet property="siteName" destination="qGM-QS-kiX" id="NjL-In-WWl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QAU-Lt-uxf" id="OXK-cU-q2k"/>
                                    <outlet property="delegate" destination="QAU-Lt-uxf" id="V9w-Tw-tLm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M1S-Cx-Lru" firstAttribute="leading" secondItem="RZc-1y-yHN" secondAttribute="leadingMargin" constant="-15" id="7sA-oY-Dhn"/>
                            <constraint firstItem="M1S-Cx-Lru" firstAttribute="centerX" secondItem="RZc-1y-yHN" secondAttribute="centerX" id="MSj-T8-gTj"/>
                            <constraint firstItem="M1S-Cx-Lru" firstAttribute="top" secondItem="2ER-Tb-Yip" secondAttribute="bottom" constant="5" id="T77-Ji-2aJ"/>
                            <constraint firstAttribute="bottom" secondItem="M1S-Cx-Lru" secondAttribute="bottom" id="e0x-KL-bIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Destination" id="EBu-ej-P6I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="M1S-Cx-Lru" id="xj5-oc-UG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qC-Z4-soF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1202.2488755622189"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="sWK-GI-G2s">
            <objects>
                <tableViewController id="e16-jc-cMf" customClass="SignUpVC" customModule="Frank_Lloyd_Wright_Trail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m6A-iq-QG1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="label" id="v3k-4l-Two" customClass="LabelCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3k-4l-Two" id="4cp-vA-ZH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-uV-isE">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="rEG-uV-isE" id="k9k-WL-mc5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datepick" id="Lgn-Zv-f8g" customClass="DatePickCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgn-Zv-f8g" id="T0b-Au-DnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-Io-BjM">
                                            <rect key="frame" x="27.5" y="-87" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="509505299.01353598">
                                                <!--2017-02-23 01:14:59 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="e16-jc-cMf" eventType="valueChanged" id="DT4-4E-QGj"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qbP-Io-BjM" firstAttribute="centerY" secondItem="T0b-Au-DnO" secondAttribute="centerY" id="Ej0-WH-rXr"/>
                                        <constraint firstItem="qbP-Io-BjM" firstAttribute="centerX" secondItem="T0b-Au-DnO" secondAttribute="centerX" id="jn8-nb-Em3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="qbP-Io-BjM" id="JGG-PR-XJE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="URLCell" id="roY-rL-MxC" customClass="LinkCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roY-rL-MxC" id="f3F-dd-781">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maE-aQ-a7X">
                                            <rect key="frame" x="321" y="7" width="31" height="31"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-Rv-IVj">
                                            <rect key="frame" x="8" y="6" width="225" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UXB-Rv-IVj" secondAttribute="bottom" constant="2" id="22y-DA-tQE"/>
                                        <constraint firstItem="UXB-Rv-IVj" firstAttribute="top" secondItem="f3F-dd-781" secondAttribute="top" constant="6" id="Gkh-lq-fAK"/>
                                        <constraint firstItem="maE-aQ-a7X" firstAttribute="top" secondItem="f3F-dd-781" secondAttribute="top" constant="7" id="JCe-8T-uEW"/>
                                        <constraint firstAttribute="bottom" secondItem="maE-aQ-a7X" secondAttribute="bottom" constant="5.5" id="Lcf-Kk-rIH"/>
                                        <constraint firstAttribute="trailing" secondItem="maE-aQ-a7X" secondAttribute="trailing" constant="23" id="Up2-HL-SFo"/>
                                        <constraint firstItem="UXB-Rv-IVj" firstAttribute="width" secondItem="f3F-dd-781" secondAttribute="width" multiplier="3/5" id="Zo5-1z-V8R"/>
                                        <constraint firstItem="UXB-Rv-IVj" firstAttribute="leading" secondItem="f3F-dd-781" secondAttribute="leading" constant="8" id="f1W-3p-rWw"/>
                                        <constraint firstItem="maE-aQ-a7X" firstAttribute="leading" secondItem="UXB-Rv-IVj" secondAttribute="trailing" constant="88" id="lCh-hK-aop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneIcon" destination="maE-aQ-a7X" id="n9v-BW-K3p"/>
                                    <outlet property="url" destination="UXB-Rv-IVj" id="7AP-IP-cNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e16-jc-cMf" id="A40-B0-9CO"/>
                            <outlet property="delegate" destination="e16-jc-cMf" id="PHD-pR-ScQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1zv-ye-Jji" kind="show" identifier="segueToFinal" id="ZMB-y5-zfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEk-eQ-Enc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="2065.8170914542729"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="yPv-LF-Up2">
            <objects>
                <viewController id="b2H-lh-NYu" customClass="TimelineVC" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLv-VX-07m"/>
                        <viewControllerLayoutGuide type="bottom" id="pmE-Nw-xhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cch-x8-UHx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="e16-jc-cMf" kind="show" identifier="signup" id="aGL-iM-Yvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgy-k0-eLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="2066"/>
        </scene>
        <!--Trip Planner-->
        <scene sceneID="pZN-aD-3Xb">
            <objects>
                <navigationController storyboardIdentifier="Choose Destination" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SDG-Af-1Jw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trip Planner" image="open-book" id="BjM-SI-FMt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AQO-qX-KEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.65098039215686276" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1R7-F4-4qF" kind="relationship" relationship="rootViewController" id="Yzr-A5-Wlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSS-Fw-UMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="319.79010494752629"/>
        </scene>
        <!--Add StopVC-->
        <scene sceneID="Eft-Lc-c3F">
            <objects>
                <tableViewController storyboardIdentifier="AddStop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCo-FK-Shq" customClass="AddStopVC" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hjo-ca-UIl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="f4R-Pb-QKT" customClass="NameCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4R-Pb-QKT" id="BEq-zg-mnr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lta-Fh-0ZU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="FCo-FK-Shq" id="5IF-Tt-TJS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lta-Fh-0ZU" secondAttribute="trailing" constant="8" id="K37-Q6-aL5"/>
                                        <constraint firstItem="lta-Fh-0ZU" firstAttribute="leading" secondItem="BEq-zg-mnr" secondAttribute="leading" constant="8" id="MIT-Xu-5Z5"/>
                                        <constraint firstItem="lta-Fh-0ZU" firstAttribute="top" secondItem="BEq-zg-mnr" secondAttribute="top" id="Tt3-TZ-lJj"/>
                                        <constraint firstAttribute="bottom" secondItem="lta-Fh-0ZU" secondAttribute="bottom" id="mMI-98-TJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopName" destination="lta-Fh-0ZU" id="8hr-xh-Aav"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="label" id="oat-67-q3p" customClass="LabelCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oat-67-q3p" id="0Iw-Lc-pTv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-ow-zGD">
                                            <rect key="frame" x="16" y="14" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="e3i-ow-zGD" id="SFQ-gZ-ybX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePick" id="k2j-Qs-ffY" customClass="DatePickCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2j-Qs-ffY" id="99b-as-vyq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-zx-axE">
                                            <rect key="frame" x="27.5" y="-87" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="509234705.521698">
                                                <!--2017-02-19 22:05:05 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vMr-zx-axE" firstAttribute="centerY" secondItem="99b-as-vyq" secondAttribute="centerY" id="m8W-8O-Q0S"/>
                                        <constraint firstItem="vMr-zx-axE" firstAttribute="centerX" secondItem="99b-as-vyq" secondAttribute="centerX" id="t1q-q7-9UJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="vMr-zx-axE" id="qVy-Fl-Qay"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FCo-FK-Shq" id="xab-vn-yXe"/>
                            <outlet property="delegate" destination="FCo-FK-Shq" id="UWF-oM-oKG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVc-xy-ZPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="490.70464767616198"/>
        </scene>
        <!--Trips-->
        <scene sceneID="8n6-T3-lNA">
            <objects>
                <tableViewController id="1R7-F4-4qF" customClass="TripsVC" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMW-zb-Wpd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" id="wcw-GF-mRh" customClass="LabelCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcw-GF-mRh" id="oTV-Qo-qNG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-PE-35J">
                                            <rect key="frame" x="8" y="14" width="334" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Kdj-PE-35J" id="sHg-LQ-yl6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="khC-Qz-wAj"/>
                    <connections>
                        <segue destination="xdu-bm-ZFg" kind="show" identifier="createTrip" id="tJl-n2-284"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-rQ-WHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="1203.1484257871066"/>
        </scene>
        <!--Create TripVC-->
        <scene sceneID="PND-kT-vfx">
            <objects>
                <tableViewController id="xdu-bm-ZFg" customClass="CreateTripVC" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="E1Z-ad-0nP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Igu-ca-G0M" customClass="AddStopCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igu-ca-G0M" id="sW7-7w-qIS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-WN-0rM">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-YY-aDX">
                                            <rect key="frame" x="36" y="11" width="305" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modifyImage" destination="Xtw-WN-0rM" id="Ha3-CR-frw"/>
                                    <outlet property="stopName" destination="EQI-YY-aDX" id="QJV-Dk-RyV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="labelCell" id="Vs1-gZ-nOW" customClass="LabelCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vs1-gZ-nOW" id="pRc-Tj-AUv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-Qh-znv">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Y2D-Qh-znv" id="nWs-V0-7AE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="YX9-zx-HWS" customClass="DatePickCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YX9-zx-HWS" id="lpY-XW-CSP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-o1-J4I">
                                            <rect key="frame" x="27.5" y="-87" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="508994574.42212802">
                                                <!--2017-02-17 03:22:54 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="xdu-bm-ZFg" eventType="valueChanged" id="8MX-oM-s5f"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fSm-o1-J4I" firstAttribute="centerY" secondItem="lpY-XW-CSP" secondAttribute="centerY" id="1OL-DF-nGc"/>
                                        <constraint firstItem="fSm-o1-J4I" firstAttribute="centerX" secondItem="lpY-XW-CSP" secondAttribute="centerX" id="eKM-gd-mUj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="fSm-o1-J4I" id="G0i-EU-1AM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="ZGe-zU-P6b" userLabel="name" customClass="NameCell" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGe-zU-P6b" id="4oS-qD-jdT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-BI-KeL" userLabel="Trip Name">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="xdu-bm-ZFg" id="osZ-CF-Otf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopName" destination="DMD-BI-KeL" id="PqG-Bg-lhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <segue destination="QAU-Lt-uxf" kind="show" identifier="AddLocation" id="Nyo-sc-alp"/>
                        <segue destination="FCo-FK-Shq" kind="show" identifier="AddStop" id="zPw-rc-4oT"/>
                        <segue destination="b2H-lh-NYu" kind="show" identifier="suggestedTL" id="6E1-Hu-prI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1q-vu-oEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="1202.2488755622189"/>
        </scene>
        <!--Final Time LineVC-->
        <scene sceneID="g4Z-TK-H0r">
            <objects>
                <viewController id="1zv-ye-Jji" customClass="FinalTimeLineVC" customModule="Frank_Lloyd_Wright_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntW-eH-zTW"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdd-l4-fwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luw-WR-uuh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAV-1K-mS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="open-book" width="24" height="24"/>
    </resources>
</document>
